# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=traffix_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# TomTom API Configuration
TOMTOM_API_KEY=qtP5UjXyzP4HHYqeflA7kChZ3dtZKh7W

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Firebase Configuration
FIREBASE_PROJECT_ID=fyp-traffix
FIREBASE_PRIVATE_KEY_ID=77402ca3b30af4fd9c5abbf60f720389ef3857f0
FIREBASE_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+qSk1O77F4FDJ\nQ4x42Hq2NL8v7fF4Y1sqeD6wW7S29ApjWIyNVAMaPh7/7Nyq8Hn7TWQhvFSNLN8r\nzRAT3vt6J+z3dlxNfdIzSGDuWGF+Sc6VYRj95hRMq2OVyg1flIbsv0yHOXtKuTyg\nRZae3FVsLto3zUNluUwespd16sBLd+Pd4WuCZyg4mMaHCwQP8KmUKs0Wvv3k+qTb\n74Wmh3uMMgStRXcYmRj4xtxhXyvGCOuA+QgQlZDwSwytTh8nPPMZA0kNnn/cA13B\nuwSQk0TZ00m33XbAeZN47tlVJqfCiuTmn6RRsPebgd3RLiiwgLQS8cIVh9w37cvp\nNtszQR3tAgMBAAECggEAJ9jBQr2hjYfnwmRyaXguz0E/WtRDFNrI/RuD2IZWAq2G\ntUQWndvaySOGBY06giQ/jiCaxn0ue5HO83/INirySlGpUf+j41MiOPMNxQpmF8dz\nnB8eosOw5uQj7DR97oWjXDvP0ewWwyNrEwDwLXPVi4ZQN3zX8tzS1pCTHIMLHMpM\nopnP/8tZ+dm6Y9h2ulcy8Hcju8AGZu0KzPr+bqtJimG+AeDeF2nKRrJ5ZrIwFIH2\n1Wslnnyxxk1gJkKw5cO9bpwU27wrXMBf00xIU2ZZj2a6r1gKf0OCOMwGIhRPL/Yf\nRVFxEpMHRiFd6ZTX0+aeMTMl9T88FoKHtx8u0vX9SQKBgQD++ryRHb+3Tvkjx92S\n1g9TiMD5gau5mxYcUbKtOm2Gs5QCJ1XblKPGXgZpDDOTIRwmdkI8twqacKJelRg4\nSsVzgnY5YUDHuaW4O7yYJdr9JOsHKQIpvemomWqDxWtSkywTv97LmiPAVPnKEkEP\ndzKu5ivjppET75b0FP30T9OR1QKBgQC/bIVFbDZnojUxcXXPj5/iyA5H86w32Kgu\nlPXm/kHsGuvgd3ss1+eNtE0/13hMFFCtq+be1Qofubay6gioiJ5L3C62O6gjfCfQ\n+cs8sRiL7o/vpTOgRVHxytE0hO8y4f64RBkjXee1iWKUERz3ff5dLGlUNZb2rWWb\n7XTZJexPuQKBgCi6HAyB1/GLp7fTYMznbCNHoKs5zxgicXGsiwGoZ34wiN+fMNOV\n9mLk+dklncdObpSmJwZTplnsy8KXxfqX1toQaJnZsuM0AAhhYkpbIZN1piTKpBHO\nx9eqSZ0ql23lHBE7gHa89CDwccWZDNNPksTk9vWx0VKB3na2M6omZgDRAoGBAJ5M\na9mBJ2yEI2ED5t0CdMHhlo3B4IU+UbZT0RZ45KMPkEhMBjyLPx1cIRXOZdjkY+N6\n6K0VmA2sUn2aNBbLA7zQFID2zJCrt3GFYKCMAzSUz8rp3suHB8DgbCj2VajKYw6W\nogMxQNBLEI5JqJ6yPotmkqPkvTa5JfHQaHS6e7VhAoGBAKSLwPeeOKH2Z/rG8UrM\nBGEedUjknQgFYQl+2opXSJI72Tpo9rbdXf6uSlZAZDdFWwuqDx6MOukCBflMT+nm\nS78NrvVoFL0abwojYqEISlQnMqzaS6hNPeZE3v0ujxaoNDajl8+2iZ2q2AnZaQuD\nL0QYEjANQW/cAL1SEGySJig4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-m9xht@fyp-traffix.iam.gserviceaccount.com

FIREBASE_CLIENT_ID=116258254355234831886

FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m9xht%40fyp-traffix.iam.gserviceaccount.com
