# Django Settings
SECRET_KEY='your-django-secret-key'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=traffix_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# TomTom API Configuration
TOMTOM_API_KEY=your-tomtom-api-key

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Firebase Configuration
FIREBASE_PROJECT_ID=fyp-traffix
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_CLIENT_CERT_URL=your-firebase-client-cert-url

# Firebase settings
FIREBASE_ADMIN_CERT=credentials/firebase-admin-cert.json
